<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            background-color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        #Header {
            text-align: center;
            color: rosybrown;
            font-size: 50px;
            font-weight: bold;
            padding: 350px;
        }

        #Subtitle {
            text-align: center;
            color: gray;
            font-size: 30px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="Header">
        This site is currently under construction.
        <div id="Subtitle">
            Please stand by!
        </div>
    </div>
</body>
</html>